@import url("./variables.css");

body {
  color: var(--text-color-primary);
  background-color: var(--background-color);
}

.hero-section {
  margin-top: 30px;
  height: 100%;
  padding: 0 40px 15px 15px;
}

.hero-section .hero-details {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.hero-section .hero-details .hero-description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-section .hero-details .hero-description .hero-subtitle {
  font-size: var(--text-subtitle);
  margin-bottom: -15px;
  color: var(--text-color-content3);
}

.hero-section .hero-details .hero-description .hero-title {
  font-size: 2.8rem;
  font-weight: 500;
}

.hero-section .hero-details .hero-description .hero-text {
  font-size: var(--text-small);
  font-weight: 300;
  color: var(--text-color-content3);
}

.hero-section .hero-details .hero-description .hero-social-media {
  display: flex;
  gap: 1rem;
}

.hero-section .hero-details .hero-description .hero-social-media span {
  padding: 6px 12px;
  border: 1px solid var(--secondary-color);
  border-radius: 33px;
  cursor: pointer;
}

.hero-section .hero-details .hero-description .hero-social-media span i {
  color: var(--secondary-color);
}

.hero-ilustration {
  display: none;
}

.areas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 32px 16px;
  margin: 0 auto;
  margin-top: 20px;
  min-height: 700px;
  background: var(--content1);
}

.areas .areas-title h2 {
  font-size: var(--text-title);
  font-weight: 400;
}

.areas .areas-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.areas .areas-cards .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  padding: 20px;
  border-radius: var(--border-radius-small);
  background: var(--content2);
  transition: var(--default-transition);
}

.areas .areas-cards .card:hover {
  background-image: var(--background-gradient);
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
}

.areas .areas-cards .card span {
  width: 100%;
  display: flex;
  font-size: var(--text-subtitle);
}

.areas .areas-cards .card .card-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.areas .areas-cards .card .card-description h3 {
  font-weight: 500;
  font-size: var(--text-large);
}

.areas .areas-cards .card .card-description p {
  font-weight: 400;
  line-height: 25px;
  font-size: var(--text-small);
}

.studies {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  gap: 2rem;
}

.studies .studies-title h2 {
  font-size: var(--text-title);
  font-weight: 400;
}

.studies .studies-items {
  padding: 0 20px;
}

.studies .studies-items .studies-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.studies .studies-items .studies-list .studies-list-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 1rem;
  transition: var(--default-transition);
}

.studies .studies-items .studies-list .studies-list-item h3 {
  font-size: var(--text-large);
}

.studies .studies-items .studies-list .studies-list-item p {
  font-size: var(--text-small);
}

.studies .studies-items .studies-list .studies-list-item span {
  font-size: var(--text-tiny);
  color: var(--secondary-color);
}

.techs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 30px;
  margin-top: 40px;
  background-color: var(--secondary-color);
}

.techs .techs-title h2 {
  font-size: var(--text-title);
  font-weight: 400;
  color: var(--content1);
}

.techs-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.techs-list li {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-small);
  background-color: var(--content1);
  cursor: pointer;
  transition: var(--default-transition);
}

.techs-list li:hover {
  filter: brightness(120%);
}

.techs-list li img {
  width: 150px; /* Define o tamanho das imagens */
  height: auto;
}
.hire-me {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  background-color: var(--content1);
}

.hire-me a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-color);
  background-image: var(--background-gradient);
  min-width: 290px;
  height: 60px;
  border-radius: var(--border-radius-full);
}

.hire-me a:hover {
  background-image: var(--background-gradient);
  background-size: 200% 200%;
  animation: gradientAnimation 5s ease infinite;
}

.contact-me {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 32px;
  min-height: 400px;
}

.contact-me .contact-me-title h2 {
  font-size: var(--text-title);
  font-weight: 400;
  text-align: center;
}

.contact-me .contact-me-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.contact-me .contact-me-form .form-field {
  display: flex;
  width: 80%;
  justify-content: center;
  flex-direction: column;
  gap: 0.3rem;
}

.contact-me .contact-me-form .form-field input,
.contact-me .contact-me-form .form-field textarea {
  border-radius: var(--border-radius-small);
  height: 40px;
  padding: 10px 10px;
  width: 100%;
}

.contact-me .contact-me-form input[type="submit"] {
  height: 40px;
  width: 200px;
  color: var(--text-color-light);
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-full);
  background-color: var(--primary-color);
  transition: var(--default-transition);
}

.contact-me .contact-me-form input[type="submit"]:hover {
  background-color: transparent;
  color: var(--primary-color);
}

@media screen and (min-width: 1024px) {
  .hero-section {
    display: flex;
    margin: 0 auto;
    padding: 40px 20px;
    margin-bottom: -25px;
    justify-content: center;
    align-items: center;
    min-height: 250px;
    background-image: url("../public/imagem-pessoa.svg");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: right;
  }
  .hero-section .hero-details {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  .hero-section .hero-details .hero-description {
    width: 80%;
  }

  .hero-section .hero-ilustration img {
    width: 200px;
  }

  .areas {
    min-height: fit-content;
  }

  .areas .areas-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 70%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .studies .studies-items {
    width: 60%;
  }

  .techs {
    min-height: 250px;
  }

  .techs-list {
    display: flex;
  }

  .contact-me {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
  }

  .contact-me .contact-me-form {
    padding: 20px 0;
    width: 50%;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
